<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Project</title>
    <link rel="stylesheet" href="style.css">
    <style>

      body{
        font-family: sans-serif;
        
  background-image: url(images/aipro2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;


      }
      /* card section */
       :root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
 
}*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.hero-section{
  align-items: flex-start;
  background: url("https://i.postimg.cc/dtMNrfdq/background.jpg") no-repeat center center/cover;
    background: repeat;
    overflow: hidden;
  /* background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);  */
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
  padding-top: 8rem;
 
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
/* card section end */
    </style>
</head>
<body>
    <!-- <nav>
        <div class="container">
                <img src="images/logo.png">
                <input type="checkbox" id="showNav">
                <label for="showNav" id="toggleNav"><i class="fas fa-bars"></i></label>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contect.html">Contact</a></li>
            </ul>
        </div>
    </nav> -->
    <section class="hero-section">
        <div class="card-grid">
          <a class="card" href="chessop.html">
            <div class="card__background" style="background-image: url(images/card1.jpg)"></div>
            <div class="card__content">
              <p class="card__category">Strategy </p>
              <h3 class="card__heading">CHESS</h3>
            </div> 
          </a>
          <a class="card" href="tic.html">
            <div class="card__background" style="background-image: url(images/card2.jfif)"></div>
            <div class="card__content">
              <p class="card__category">Strategy</p>
              <h3 class="card__heading">TIC-TAC-TOE</h3>
            </div>
          </a>
          <a class="card" href="#">
            <div class="card__background" style="background-image: url(images/comming.jpeg)"></div>
            <div class="card__content">
              <p class="card__category"></p>
              <h3 class="card__heading"></h3>
            </div>
          </li>
          <a class="card" href="#">
            <div class="card__background" style="background-image: url(images/comming.jpeg)"></div>
            <div class="card__content">
              <p class="card__category"></p>
              <h3 class="card__heading"></h3>
            </div>
          </a>
        <div>
      </section>
      
      <!-- footer  -->
      
</body>
</html>