<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home page</title>
  <style>:root{
    --container-bg-color: #333;
    --left-bg-color: rgba(136, 22, 197, 0.8);
    --left-button-hover-color: rgba(161,11,11,0.3);
    --right-bg-color: rgba(43,43,43,0.8);
    --right-button-hover-color: rgba(92,92,92,0.3);
    --hover-width: 75%;
    --other-width: 25%;
    --speed: 1000ms;
  }
  
  html,body{
    padding: 0px;
    margin: 0px;
    font-family: 'franklin Gotic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  
  h1{
    font-size: 4rem;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    white-space: nowrap;
  }
  
  .button{
    display: block;
    position: absolute;
    left: 50%;
    top: 40%;
    height: 2.5rem;
    padding-top: 1.3rem;
    width: 15rem;
    text-align: center;
    color: white;
    border: white solid 0.2rem;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    transform: translateX(-50%);
  }
  
  .split.left .button:hover{
    background-color: var(--left-button-hover-color);
    border-color: var(--left-button-hover-color);
  }
  
  .split.right .button:hover{
    background-color: var(--right-button-hover-color);
    border-color: var(--right-button-hover-color);
  }
  
  .container{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--container-bg-color);
  }
  
  .split{
    position: absolute;
    width: 50%;
    height: 100%;
    overflow: hidden;
    
    
  }
  
  .split.left{
    left: 0px;
    background: url(images/chatpaka.jpg) center center no-repeat;
    background-size: cover;
  }
  
  .split.left:before{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background: var(--left-bg-color);
  }
  
  .split.right{
    right: 0px;
    background: url(images/aipro.jpeg) center center no-repeat;
    background-size: cover;
  }
  
  .split.right:before{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background: var(--right-bg-color);
  }
  
  .split.left, .split.right, .split.right:before, .split.left:before{
    transition: var(--speed) all ease-in-out;
  }
  
  .hover-left .left{
    width: var(--hover-width);
  }
  
  .hover-left .right{
    width: var(--other-width);
  }
  
  .hover-left .right:before{
    z-index: 2;
    
  }
  
  
  .hover-right .right{
    width: var(--hover-width);
  }
  
  .hover-right .left{
    width: var(--other-width);
  }
  
  .hover-right .left:before{
    z-index: 2;
    
  }
  
  
  @media(max-width: 800px){
    h1{
      font-size: 2rem;
    }
    
    .button{
      wisth: 12rem;
      
    }
  }
  
  @media(max-height: 700px){
    .button{
      top: 70%;
    }
  }
  
  </style>
   <!-- add the following lines to your page. -->

   <!-- <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
   <script defer src="https://pyscript.net/latest/pyscript.js"></script> -->
</head>
<body>
  <py-script src="app.py"></py-script>
  <div class="container">
    <div class="split left">
      <h1>CHAT-PAKA</h1>
      <a href="http://127.0.0.1:7860 " class="button">Explore</a>
    </div>
    <div class="split right">
      <h1>AI-PROJECT</h1>
      <a href="indec.html" class="button">Explore</a>
    </div>
    
    
  </div>
  
 <script>
  const left = document.querySelector('.left');
const right = document.querySelector('.right');
const container = document.querySelector('.container');

left.addEventListener('mouseenter', () => {
  container.classList.add('hover-left')
});

left.addEventListener('mouseleave', () => {
  container.classList.remove('hover-left')
});

right.addEventListener('mouseenter', () => {
  container.classList.add('hover-right')
});

right.addEventListener('mouseleave', () => {
  container.classList.remove('hover-right')
});
 </script>
</body>
</html>