<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=Poppins:wght@300;400;500;600&display=swap');

html, body {
  display: grid;
	place-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: rgb(35,60,77);
  background: linear-gradient(315deg, rgba(35,60,77,1) 60%, rgba(35,77,74,1) 100%);
  font: 400 16rem "Fira Sans", sans-serif;
  line-height: 1.4;
  user-select: none;
}

.container {
  display: grid;
	place-items: center;
  width: 100%;
  height: 100vmin;
  margin: 0;
  padding: 0;
}

.extra-zone {
  min-width: 81.5vmin;
  height: 4vmin;
  padding: 1vmin;
  display: inline;
}

.captured-zone {
  width: 80%;
  height: 100%;
  margin: 0;
  float: left;
  line-height: 1.1;
}

.countdown-timer {
  width: 12%;
  margin-left: 8%;
  height: 100%;
  float: left;
  background-color: white;
  text-align: center;
  font-size: 3.2vmin;
  font-family: Poppins;
  font-weight: 600;
  border-radius: 0.5vmin;
}

.chessboard {
  background: linear-gradient(120deg, rgba(27,13,9,1) 50%, #4e261c 100%);
  padding: 3vmin 2vmin;
  min-width: 81.5vmin;
}

.line {
  margin-left: 1%;
  min-width: 100%;
}

.square {
  width: 10vmin;
  height: 10vmin;
  margin: 0;
  float: left;
  text-align: center;
  line-height: 1.1;
}

.line:nth-child(even) .square:nth-child(odd) {
  background-color: #366650;
}

.line:nth-child(even) .square:nth-child(even) {
  background-color: #dbd3bc;
}

.line:nth-child(odd) .square:nth-child(odd) {
  background-color: #dbd3bc;
}

.line:nth-child(odd) .square:nth-child(even) {
  background-color: #366650;
}

.white {
  color: white;
}

.black {
  color: black;
}

.white, .black {
  width: fit-content;
  margin: auto;
}

.square > .white, .square > .black {
  font-size: 10vmin;
}

.captured-zone > .white, .captured-zone > .black{
  font-size: 4vmin;
  float: left;
}

.draggable:hover {
  cursor: grab;
}

.draggable:active {
  cursor: grabbing;
}

.dragging {
  background-color: transparent;
  opacity: 0.4;
}

.dropzone {
  background: radial-gradient(circle at center, rgba(0, 0, 0, 0.1) 25.5%, transparent 25%);
  background-size: 100% 100%;
  background-position: 50% 50%;
}

.dragover {
  box-shadow: inset 0 0 0 0.7vh rgba(0, 0, 0, 0.1);
}

.capture {
  background: radial-gradient(circle at center, transparent 55%, rgba(0, 0, 0, 0.2) 56%, transparent 66%);
  background-size: 100% 100%;
  background-position: 50% 50%;
}

#piece-selector {
  display: block;
  position: absolute;
  background-color: inherit;
  box-shadow: 0 0 16px 0.7vmin rgba(0,0,0,0.4);
  z-index: 1;
}

#piece-selector a {
  display: block;
  user-select: none;
  width: fit-content;
  margin: auto;
  padding-bottom: 2vmin;
  width: 10vmin;
  height: 10vmin;
  font-size: 10vmin;
  text-decoration: none;
  cursor: pointer;
}

footer {
  width: 100%;
  height: fit-content;
  background-color: #1e1f26;
  font-size: 14px;
}

footer p {
  margin: 15px;
  text-align: center;
  color: #F5F5F5;
  font-family: Poppins;
}

footer a:link {
  color: #b3a290;
}
footer a:visited {
  color: #91d4d0;
}
footer a:hover {
  color: #ff3300;
}
footer a:active {
  color: #ff3300;
}

.name-dark {
  color: #91d4d0;
  text-decoration: none;
  background: linear-gradient(to right, #91d4d0 50%, #ff3300 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="extra-zone">
          <div class="captured-zone" id="czblack"></div>
          <div class="countdown-timer" id="ctblack">10:00</div>
        </div>
        <div class="chessboard">
          <div class="line l8">
            <div class="square c1">
              <div class="black rook">♜</div>
            </div>
            <div class="square c2">
              <div class="black knight">♞</div>
            </div>
            <div class="square c3">
              <div class="black bishop">♝</div>
            </div>
            <div class="square c4">
              <div class="black queen">♛</div>
            </div>
            <div class="square c5">
              <div class="black king">♚</div>
            </div>
            <div class="square c6">
              <div class="black bishop">♝</div>
            </div>
            <div class="square c7">
              <div class="black knight">♞</div>
            </div>
            <div class="square c8">
              <div class="black rook">♜</div>
            </div>
          </div>
          <div class="line l7">
            <div class="square c1">
              <div class="black pawn">♟</div>
            </div>
            <div class="square c2">
              <div class="black pawn">♟</div>
            </div>
            <div class="square c3">
              <div class="black pawn">♟</div>
            </div>
            <div class="square c4">
              <div class="black pawn">♟</div>
            </div>
            <div class="square c5">
              <div class="black pawn">♟</div>
            </div>
            <div class="square c6">
              <div class="black pawn">♟</div>
            </div>
            <div class="square c7">
              <div class="black pawn">♟</div>
            </div>
            <div class="square c8">
              <div class="black pawn">♟</div>
            </div>
          </div>
          <div class="line l6">
            <div class="square c1"></div>
            <div class="square c2"></div>
            <div class="square c3"></div>
            <div class="square c4"></div>
            <div class="square c5"></div>
            <div class="square c6"></div>
            <div class="square c7"></div>
            <div class="square c8"></div>
          </div>
          <div class="line l5">
            <div class="square c1"></div>
            <div class="square c2"></div>
            <div class="square c3"></div>
            <div class="square c4"></div>
            <div class="square c5"></div>
            <div class="square c6"></div>
            <div class="square c7"></div>
            <div class="square c8"></div>
          </div>
          <div class="line l4">
            <div class="square c1"></div>
            <div class="square c2"></div>
            <div class="square c3"></div>
            <div class="square c4"></div>
            <div class="square c5"></div>
            <div class="square c6"></div>
            <div class="square c7"></div>
            <div class="square c8"></div>
          </div>
          <div class="line l3">
            <div class="square c1"></div>
            <div class="square c2"></div>
            <div class="square c3"></div>
            <div class="square c4"></div>
            <div class="square c5"></div>
            <div class="square c6"></div>
            <div class="square c7"></div>
            <div class="square c8"></div>
          </div>
          <div class="line l2">
            <div class="square c1">
              <div class="white pawn">♟</div>
            </div>
            <div class="square c2">
              <div class="white pawn">♟</div>
            </div>
            <div class="square c3">
              <div class="white pawn">♟</div>
            </div>
            <div class="square c4">
              <div class="white pawn">♟</div>
            </div>
            <div class="square c5">
              <div class="white pawn">♟</div>
            </div>
            <div class="square c6">
              <div class="white pawn">♟</div>
            </div>
            <div class="square c7">
              <div class="white pawn">♟</div>
            </div>
            <div class="square c8">
              <div class="white pawn">♟</div>
            </div>
          </div>
          <div class="line l1">
            <div class="square c1">
              <div class="white rook">♜</div>
            </div>
            <div class="square c2">
              <div class="white knight">♞</div>
            </div>
            <div class="square c3">
              <div class="white bishop">♝</div>
            </div>
            <div class="square c4">
              <div class="white queen">♛</div>
            </div>
            <div class="square c5">
              <div class="white king">♚</div>
            </div>
            <div class="square c6">
              <div class="white bishop">♝</div>
            </div>
            <div class="square c7">
              <div class="white knight">♞</div>
            </div>
            <div class="square c8">
              <div class="white rook">♜</div>
            </div>
          </div>
        </div>
        <div class="extra-zone">
          <div class="captured-zone" id="czwhite"></div>
          <div class="countdown-timer" id="ctwhite">10:00</div>
        </div>
        </div>  
        
        <footer>
          <p>
            Created by <a class="name-dark">jguarato</a> with the support of maureliojr • 
            <a href="https://codepen.io/jguarato" target="_blank">Check out my other Pens</a> •
            <a href="https://github.com/jguarato" target="_blank">Follow me on GitHub</a>
          </p>
        </footer>
        <script src="chess2.js"></script>
        
</body>
</html>