<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
       <title>Chess Engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <style>
        body {
    font-family:chess;
    margin: 0;
    background-color:#314cc6;
}

.square {
    background:#afa;
    display:inline-block;
    border:1px solid #fff;
    text-align:center;
    position: absolute;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="single.js" type="text/javascript"></script>
</body>
</html>